# kafka-helper

./: .editorconfig  .sdkmanrc  README.md  build.gradle  settings.gradle
requests/: http-client.env.json  message-forwarder.http  schema-registry.http  topics.http
src/main/java/io/github/leofuso/kafka/helper/: HelperApplication.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/common/: BodyParsedSchemaConverter.java  CommonHeaders.java  HeaderConstants.java  MainControllerAdvice.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/common/message/converter/: GenericRecordMessageMessageConverter.java  GenericRecordMessageMessageConverterConfiguration.java  RecordMessageConverter.java  RecordMessageConverterConfiguration.java  SchemaMessageConverter.java  SchemaMessageConverterConfiguration.java  StringToObjectMessageConverter.java  StringToObjectMessageConverterConfiguration.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/message/forward/: GenericRecordMessageMessageConverter.java  GenericRecordMessageMessageConverterConfiguration.java  MessageForwarderController.java  MessageForwarderService.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/schema/registry/: SchemaMessageConverter.java  SchemaMessageConverterConfiguration.java  SchemaRegistryClientConfiguration.java  SchemaRegistryController.java  SchemaRegistryService.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/topic/: Topic.java  TopicController.java  TopicOperations.java  TopicService.java  package-info.java
src/main/java/io/github/leofuso/kafka/helper/topic/converters/: NewTopicValue.java  NewTopicValueConverter.java  TopicDescriptionValue.java  TopicDescriptionValueConverter.java  TopicPartitionInfoValue.java
src/main/java/io/github/leofuso/kafka/helper/topic/mixin/: NewTopicMixin.java  NodeMixin.java  TopicDescriptionAndConfigMixin.java  TopicPartitionInfoMixin.java  UuidMixin.java
src/main/java/org/apache/kafka/clients/admin/: ExtendedKafkaAdminConfiguration.java  TopicDescriptionAndConfig.java
src/main/java/org/springframework/kafka/core/: ExtendedKafkaAdmin.java  ExtendedKafkaAdminOperations.java
src/main/resources/: application.properties
src/test/java/io/github/leofuso/kafka/helper/: HelperApplicationTests.java
src/test/java/io/github/leofuso/kafka/helper/topic/: TopicControllerTest.java
