##################################################################
###########          Spring            ###########################
spring.main.banner-mode=off
server.port=8081

##################################################################
###########         Kafka              ###########################
spring.kafka.bootstrap-servers=localhost:9092

####### Admin
spring.kafka.admin.client-id=kafka.helper.admin
spring.kafka.admin.fail-fast=true
spring.kafka.admin.modify-topic-configs=true

####### Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:9081
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
spring.kafka.properties.auto.register.schemas=false

####### Producer / Sender
spring.kafka.producer.properties.auto.register.schemas=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

####### Consumer / Receiver
spring.kafka.consumer.client-id=kafka.helper.client
spring.kafka.consumer.group-id=kafka.helper.client.group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=false
